In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

**https://pandas.pydata.org/**

In [3]:
stu_details = {'sid':[1,2,3,4,5], 'sname':['A','B','C','D','E'], 'sregion':['N','S','W','W','E']}

In [4]:
stu_details

{'sid': [1, 2, 3, 4, 5],
 'sname': ['A', 'B', 'C', 'D', 'E'],
 'sregion': ['N', 'S', 'W', 'W', 'E']}

In [15]:
stu_marks = {'s_id':[1,2,3,4,6], 'ssub':['Py','R','R','Py','SQL'], 'smarks':[10,9,7,8,9]}

In [6]:
stu_marks

{'sid': [1, 2, 3, 4, 6],
 'ssub': ['Py', 'R', 'R', 'Py', 'SQL'],
 'smarks': [10, 9, 7, 8, 9]}

In [16]:
df1 = pd.DataFrame(stu_details)

In [17]:
df2 = pd.DataFrame(stu_marks)

In [18]:
df1

   sid sname sregion
0    1     A       N
1    2     B       S
2    3     C       W
3    4     D       W
4    5     E       E

In [19]:
df2

   s_id ssub  smarks
0     1   Py      10
1     2    R       9
2     3    R       7
3     4   Py       8
4     6  SQL       9

In [20]:
pd.merge(df1,df2,on='sid')

KeyError: 'sid'

In [22]:
pd.merge(df1,df2,left_on='sid',right_on='s_id',how='inner')

   sid sname sregion  s_id ssub  smarks
0    1     A       N     1   Py      10
1    2     B       S     2    R       9
2    3     C       W     3    R       7
3    4     D       W     4   Py       8

In [23]:
pd.merge(df1,df2,left_on='sid',right_on='s_id',how='left')

   sid sname sregion  s_id ssub  smarks
0    1     A       N   1.0   Py    10.0
1    2     B       S   2.0    R     9.0
2    3     C       W   3.0    R     7.0
3    4     D       W   4.0   Py     8.0
4    5     E       E   NaN  NaN     NaN

In [26]:
pd.merge(df1,df2,left_on='sid',right_on='s_id',how='right')

   sid sname sregion  s_id ssub  smarks
0  1.0     A       N     1   Py      10
1  2.0     B       S     2    R       9
2  3.0     C       W     3    R       7
3  4.0     D       W     4   Py       8
4  NaN   NaN     NaN     6  SQL       9

In [27]:
pd.merge(df1,df2,left_on='sid',right_on='s_id',how='outer')

   sid sname sregion  s_id ssub  smarks
0  1.0     A       N   1.0   Py    10.0
1  2.0     B       S   2.0    R     9.0
2  3.0     C       W   3.0    R     7.0
3  4.0     D       W   4.0   Py     8.0
4  5.0     E       E   NaN  NaN     NaN
5  NaN   NaN     NaN   6.0  SQL     9.0

In [28]:
stu_details = {'sid':[1,2,3,4,5], 'sname':['A','B','C','D','E'], 'sregion':['N','S','W','W','E']}
stu_marks = {'s_id':[1,2,3,4,6], 'sname':['A','B','C','D','F'], 'ssub':['Py','R','R','Py','SQL'], 'smarks':[10,9,7,8,9]}

In [29]:
df1 = pd.DataFrame(stu_details)

In [30]:
df2 = pd.DataFrame(stu_marks)

In [31]:
df1

   sid sname sregion
0    1     A       N
1    2     B       S
2    3     C       W
3    4     D       W
4    5     E       E

In [32]:
df2

   s_id sname ssub  smarks
0     1     A   Py      10
1     2     B    R       9
2     3     C    R       7
3     4     D   Py       8
4     6     F  SQL       9

In [33]:
pd.merge(df1,df2,left_on=['sid','sname'],right_on=['s_id','sname'],how='outer')

   sid sname sregion  s_id ssub  smarks
0  1.0     A       N   1.0   Py    10.0
1  2.0     B       S   2.0    R     9.0
2  3.0     C       W   3.0    R     7.0
3  4.0     D       W   4.0   Py     8.0
4  5.0     E       E   NaN  NaN     NaN
5  NaN     F     NaN   6.0  SQL     9.0

In [34]:
customer_table = {'cust_id':[1,2,3,4,5], 'cust_name':['A','B','C','D','E'], 'cust_region':['N','S','S','W','E']}

loan_table = {'cust_id':[1,2,3,4,5],'loan_id':[10,20,30,40,50],'loan_amt':[123,321,132,134,222]}

agent_table = {'agent_id':[101,102,101,102,102], 'agent_name':['James','John','James','John','John'], 'loan_id':[10,20,30,40,50]}

In [37]:
df1 = pd.DataFrame(customer_table)

In [38]:
df2 = pd.DataFrame(loan_table)

In [39]:
df3 = pd.DataFrame(agent_table)

In [40]:
df1

   cust_id cust_name cust_region
0        1         A           N
1        2         B           S
2        3         C           S
3        4         D           W
4        5         E           E

In [41]:
df2

   cust_id  loan_id  loan_amt
0        1       10       123
1        2       20       321
2        3       30       132
3        4       40       134
4        5       50       222

In [42]:
df3

   agent_id agent_name  loan_id
0       101      James       10
1       102       John       20
2       101      James       30
3       102       John       40
4       102       John       50

In [46]:
pd.merge(pd.merge(df1,df2,on='cust_id'),df3,on='loan_id',how='left')

   cust_id cust_name cust_region  loan_id  loan_amt  agent_id agent_name
0        1         A           N       10       123       101      James
1        2         B           S       20       321       102       John
2        3         C           S       30       132       101      James
3        4         D           W       40       134       102       John
4        5         E           E       50       222       102       John

In [47]:
stu_details_ind = {'sid':[1,2,3,4,5], 'sname':['A','B','C','D','E'], 'sregion':['N_IND','S_IND','W_IND','W_IND','E_IND']}
stu_details_us = {'sid':[6,7,8,9,5], 'sname':['P','Q','R','S','E'], 'sregion':['N_US','S_US','W_US','W_US','E_IND']}

In [48]:
df1 = pd.DataFrame(stu_details_ind)

In [49]:
df2 = pd.DataFrame(stu_details_us)

In [50]:
df1

   sid sname sregion
0    1     A   N_IND
1    2     B   S_IND
2    3     C   W_IND
3    4     D   W_IND
4    5     E   E_IND

In [51]:
df2

   sid sname sregion
0    6     P    N_US
1    7     Q    S_US
2    8     R    W_US
3    9     S    W_US
4    5     E   E_IND

In [59]:
output = pd.concat([df1,df2],axis=0).reset_index()

In [62]:
output1 = output.drop('index',axis=1)

In [64]:
output2 = output1.drop_duplicates()

In [68]:
del output

In [69]:
del output1

In [70]:
output2

   sid sname sregion
0    1     A   N_IND
1    2     B   S_IND
2    3     C   W_IND
3    4     D   W_IND
4    5     E   E_IND
5    6     P    N_US
6    7     Q    S_US
7    8     R    W_US
8    9     S    W_US

In [75]:
output = pd.concat([df1,df2]).reset_index().drop('index',axis=1).drop_duplicates()

In [76]:
output

   sid sname sregion
0    1     A   N_IND
1    2     B   S_IND
2    3     C   W_IND
3    4     D   W_IND
4    5     E   E_IND
5    6     P    N_US
6    7     Q    S_US
7    8     R    W_US
8    9     S    W_US

In [77]:
pd.read_csv('C:\\Users\\rahul\\OneDrive\\Desktop\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [79]:
pd.read_csv(r'C:\Users\rahul\OneDrive\Desktop\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [80]:
import os

In [86]:
os.getcwd()

'C:\\Users\\rahul\\OneDrive\\Desktop'

In [82]:
os.chdir('C:\\Users\\rahul\\OneDrive\\Desktop\\')

In [87]:
tips = pd.read_csv('tips.csv')

In [89]:
len(tips)

244

In [91]:
len(tips.columns)

7

In [93]:
type(tips)

pandas.core.frame.DataFrame

In [97]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [98]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [99]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [100]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [102]:
tips = tips.rename(columns={'sex':'gender','size':'NoofCust'})

     total_bill   tip  gender smoker   day    time  NoofCust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [104]:
tips.rename(columns={'sex':'gender','size':'NoofCust'},inplace=True)

In [105]:
tips

     total_bill   tip  gender smoker   day    time  NoofCust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [110]:
tips.iloc[0:5,2:6]

   gender smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

In [113]:
tips.iloc[[0,100,200],[0,2,4,6]].values

array([[16.99, 'Female', 'Sun', 2],
       [11.35, 'Female', 'Fri', 2],
       [18.71, 'Male', 'Thur', 3]], dtype=object)

In [115]:
tips.iloc[::-1,:]

     total_bill   tip  gender smoker   day    time  NoofCust
243       18.78  3.00  Female     No  Thur  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
240       27.18  2.00  Female    Yes   Sat  Dinner         2
239       29.03  5.92    Male     No   Sat  Dinner         3
..          ...   ...     ...    ...   ...     ...       ...
4         24.59  3.61  Female     No   Sun  Dinner         4
3         23.68  3.31    Male     No   Sun  Dinner         2
2         21.01  3.50    Male     No   Sun  Dinner         3
1         10.34  1.66    Male     No   Sun  Dinner         3
0         16.99  1.01  Female     No   Sun  Dinner         2

[244 rows x 7 columns]

In [117]:
tips.iloc[0:11,::-1]

    NoofCust    time  day smoker  gender   tip  total_bill
0          2  Dinner  Sun     No  Female  1.01       16.99
1          3  Dinner  Sun     No    Male  1.66       10.34
2          3  Dinner  Sun     No    Male  3.50       21.01
3          2  Dinner  Sun     No    Male  3.31       23.68
4          4  Dinner  Sun     No  Female  3.61       24.59
5          4  Dinner  Sun     No    Male  4.71       25.29
6          2  Dinner  Sun     No    Male  2.00        8.77
7          4  Dinner  Sun     No    Male  3.12       26.88
8          2  Dinner  Sun     No    Male  1.96       15.04
9          2  Dinner  Sun     No    Male  3.23       14.78
10         2  Dinner  Sun     No    Male  1.71       10.27

In [119]:
tips.iloc[:,[4,2,3,6,1,0]]

      day  gender smoker  NoofCust   tip  total_bill
0     Sun  Female     No         2  1.01       16.99
1     Sun    Male     No         3  1.66       10.34
2     Sun    Male     No         3  3.50       21.01
3     Sun    Male     No         2  3.31       23.68
4     Sun  Female     No         4  3.61       24.59
..    ...     ...    ...       ...   ...         ...
239   Sat    Male     No         3  5.92       29.03
240   Sat  Female    Yes         2  2.00       27.18
241   Sat    Male    Yes         2  2.00       22.67
242   Sat    Male     No         2  1.75       17.82
243  Thur  Female     No         2  3.00       18.78

[244 rows x 6 columns]

In [120]:
tips

     total_bill   tip  gender smoker   day    time  NoofCust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [123]:
tips.sort_values(by='total_bill',ascending=False).head()

     total_bill    tip gender smoker  day    time  NoofCust
170       50.81  10.00   Male    Yes  Sat  Dinner         3
212       48.33   9.00   Male     No  Sat  Dinner         4
59        48.27   6.73   Male     No  Sat  Dinner         4
156       48.17   5.00   Male     No  Sun  Dinner         6
182       45.35   3.50   Male    Yes  Sun  Dinner         3

In [127]:
tips[tips['time']=='Dinner']

     total_bill   tip  gender smoker   day    time  NoofCust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[176 rows x 7 columns]

In [128]:
tips['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [133]:
tips[(tips['time']=='Dinner') & (tips['gender']=='Female') & (tips['total_bill']>40)]

     total_bill  tip  gender smoker  day    time  NoofCust
102        44.3  2.5  Female    Yes  Sat  Dinner         3

In [134]:
tips[(tips['time']=='Dinner') & (tips['gender']=='Female')].describe()

       total_bill        tip   NoofCust
count   52.000000  52.000000  52.000000
mean    19.213077   3.002115   2.461538
std      8.202085   1.193483   0.827506
min      3.070000   1.000000   1.000000
25%     14.080000   2.230000   2.000000
50%     17.190000   3.000000   2.000000
75%     24.692500   3.527500   3.000000
max     44.300000   6.500000   5.000000

In [135]:
tips[(tips['time']=='Dinner') | (tips['gender']=='Female') | (tips['total_bill']>40)]

     total_bill   tip  gender smoker   day    time  NoofCust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[212 rows x 7 columns]

In [137]:
tips['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [140]:
tips[tips['day'].isin(['Fri','Sat','Sun'])].to_csv('my_upgrad_data.csv')

In [146]:
tips.isnull().sum()

total_bill    0
tip           0
gender        0
smoker        0
day           0
time          0
NoofCust      0
dtype: int64

In [147]:
tips.groupby('gender').size()

gender
Female     87
Male      157
dtype: int64

In [148]:
tips.groupby(['gender','smoker']).size()

gender  smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [149]:
import numpy as np

In [151]:
tips.groupby(['gender','smoker','day']).agg({'total_bill':np.mean, 'tip':np.mean})

                    total_bill       tip
gender smoker day
Female No     Fri    19.365000  3.125000
              Sat    19.003846  2.724615
              Sun    20.824286  3.329286
              Thur   16.014400  2.459600
       Yes    Fri    12.654286  2.682857
              Sat    20.266667  2.868667
              Sun    16.540000  3.500000
              Thur   19.218571  2.990000
Male   No     Fri    17.475000  2.500000
              Sat    19.929063  3.256563
              Sun    20.403256  3.115349
              Thur   18.486500  2.941500
       Yes    Fri    20.452500  2.741250
              Sat    21.837778  2.879259
              Sun    26.141333  3.521333
              Thur   19.171000  3.058000

In [153]:
tips.groupby(['gender','day']).total_bill.mean().unstack()

day           Fri        Sat        Sun       Thur
gender
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [154]:
tips.pivot_table(index='gender',columns='day',values='total_bill',aggfunc='mean')

day           Fri        Sat        Sun       Thur
gender
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [155]:
tips.groupby('gender').agg({'total_bill':np.mean})

        total_bill
gender
Female   18.056897
Male     20.744076

In [157]:
tips.groupby('gender').total_bill.transform('mean')

0      18.056897
1      20.744076
2      20.744076
3      20.744076
4      18.056897
         ...
239    20.744076
240    18.056897
241    20.744076
242    20.744076
243    18.056897
Name: total_bill, Length: 244, dtype: float64

In [159]:
tips['avg'] = tips.groupby('gender').total_bill.transform('mean')

In [161]:
tips['diff'] = tips['total_bill'] - tips['avg']

In [163]:
tips['cust_seg'] = tips['diff']>0

In [165]:
tips['cust_seg'] = tips.cust_seg.map({False:'Below Average', True:'Above Average'})

In [166]:
tips

,total_bill,tip,gender,smoker,day,time,NoofCust,avg,diff,cust_seg
0,16.99,1.01,Female,No,Sun,Dinner,2,18.056897,-1.066897,Below Average
1,10.34,1.66,Male,No,Sun,Dinner,3,20.744076,-10.404076,Below Average
2,21.01,3.50,Male,No,Sun,Dinner,3,20.744076,0.265924,Above Average
3,23.68,3.31,Male,No,Sun,Dinner,2,20.744076,2.935924,Above Average
4,24.59,3.61,Female,No,Sun,Dinner,4,18.056897,6.533103,Above Average
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.744076,8.285924,Above Average
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18.056897,9.123103,Above Average
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.744076,1.925924,Above Average
242,17.82,1.75,Male,No,Sat,Dinner,2,20.744076,-2.924076,Below Average
243,18.78,3.00,Female,No,Thur,Dinner,2,18.056897,0.723103,Above Average

In [167]:
tips.groupby(['cust_seg','gender']).size()

cust_seg       gender
Above Average  Female    33
               Male      62
Below Average  Female    54
               Male      95
dtype: int64

In [169]:
tips.drop(['avg','diff'], axis=1,inplace=True)

In [170]:
tips

     total_bill   tip  gender smoker   day    time  NoofCust       cust_seg
0         16.99  1.01  Female     No   Sun  Dinner         2  Below Average
1         10.34  1.66    Male     No   Sun  Dinner         3  Below Average
2         21.01  3.50    Male     No   Sun  Dinner         3  Above Average
3         23.68  3.31    Male     No   Sun  Dinner         2  Above Average
4         24.59  3.61  Female     No   Sun  Dinner         4  Above Average
..          ...   ...     ...    ...   ...     ...       ...            ...
239       29.03  5.92    Male     No   Sat  Dinner         3  Above Average
240       27.18  2.00  Female    Yes   Sat  Dinner         2  Above Average
241       22.67  2.00    Male    Yes   Sat  Dinner         2  Above Average
242       17.82  1.75    Male     No   Sat  Dinner         2  Below Average
243       18.78  3.00  Female     No  Thur  Dinner         2  Above Average

[244 rows x 8 columns]